apiVersion: v1
kind: ConfigMap
data:
  AWS_BUCKET: static-website-udacityproject
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: coderlalit
  POSTGRESS_DB: feed
  POSTGRESS_HOST: feed.cxz4jkxv8kjj.us-east-2.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  